###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your PHP applications code on your host
PHP_CODE_PATH_HOST=

# Point to where your applications should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

### NGINX #################################################
NGINX_VERSION=
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./server/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### BACKEND #################################################

PHP_VERSION=
SYSTEM_USER_USERNAME=
SYSTEM_USER_UID=

### POSTGRES ##############################################

POSTGRES_VERSION=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=db

POSTGRES_API_ENTRYPOINT_INITDB=./db/postgres_api/docker-entrypoint-initdb.d
POSTGRES_AUTH_ENTRYPOINT_INITDB=./db/postgres_auth/docker-entrypoint-initdb.d

POSTGRES_API_PORT=54320
POSTGRES_AUTH_PORT=54321